Description: fix typescript (nodenext requires nightly build)
Author: Yadd <yadd@debian.org>
Forwarded: no
Last-Update: 2022-04-10

--- a/tsconfig-declarations.json
+++ b/tsconfig-declarations.json
@@ -2,6 +2,7 @@
   "extends": "./tsconfig.json",
   "compilerOptions": {
     "emitDeclarationOnly": true,
+    "module": "commonjs",
     "outDir": "dist"
   }
 }
