Source: node-crc
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Yadd <yadd@debian.org>, Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , chai <!nocheck>
 , mocha <!nocheck>
 , node-typescript
 , python3 <!nocheck>
 , ts-node <!nocheck>
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/js-team/node-crc
Vcs-Git: https://salsa.debian.org/js-team/node-crc.git
Homepage: https://github.com/alexgorbatchev/node-crc
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-crc
Architecture: all
Depends: ${misc:Depends}
Provides: ${nodejs:Provides}
Multi-Arch: foreign
Description: module for calculating Cyclic Redundancy Check (CRC)
 This package provides a pure JavaScript implementation, with no dependencies,
 to calculate CRC, the following algorithms are supported:
  * CRC1
  * CRC8
  * CRC8 1-Wire
  * CRC16
  * CRC16 CCITT
  * CRC16 Modbus
  * CRC24
  * CRC32
 .
 Node.js is an event-based server-side JavaScript engine.
